<div class="min-h-screen bg-black-50 flex" x-data="{ sidebarOpen: true, userDropdownOpen: false, notificationsOpen: false }">
  <!-- Sidebar Navigation -->
  <div 
    class="bg-green-700 border-r border-white-200 transition-all duration-300 ease-in-out flex flex-col"
    class="sidebarOpen ? 'w-64' : 'w-20'"
  >
    <!-- Logo Section -->
    <div class="p-6 border-b border-green-200 flex items-center justify-between">
      <div class="flex items-center space-x-3" x-show="sidebarOpen">
        <div class="w-8 h-8 bg-gray-900 rounded-lg flex items-center justify-center">
          <span class="text-white font-bold text-sm">NYS</span>
        </div>
        <div>
          <h1 class="font-bold text-white-900">National Youth</h1>
          <p class="text-gray-500 text-xs">Service Portal</p>
        </div>
      </div>
      <button 
        @click="sidebarOpen = !sidebarOpen"
        class="p-2 rounded-lg hover:bg-gray-100 transition"
      >
        <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path x-show="sidebarOpen" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          <path x-show="!sidebarOpen" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>

    <!-- Navigation Menu -->
    <nav class="flex-1 p-4 space-y-2">
      <a href="#" class="flex items-center space-x-3 p-3 bg-green-100 rounded-lg text-white-900 font-medium">
        <svg class="w-5 h-5 text-white-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
        </svg>
        <span x-show="sidebarOpen">Dashboard</span>
      </a>

      <a href="/passes/new" class="flex items-center space-x-3 p-3 hover:bg-gray-100 rounded-lg transition text-gray-700">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
        </svg>
        <span x-show="sidebarOpen">Apply for Pass</span>
      </a>

      <a href="/passes" class="flex items-center space-x-3 p-3 hover:bg-gray-100 rounded-lg transition text-gray-700">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
        </svg>
        <span x-show="sidebarOpen">My Passes</span>
      </a>

      <a href="/profile" class="flex items-center space-x-3 p-3 hover:bg-gray-100 rounded-lg transition text-gray-700">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
        </svg>
        <span x-show="sidebarOpen">Profile</span>
      </a>
    </nav>

    <!-- User Info in Sidebar -->
    <div class="p-4 border-t border-gray-200">
      <div class="flex items-center space-x-3">
        <!-- Military-style Profile Picture -->
        <div class="relative">
          <div class="w-10 h-10 bg-gradient-to-br from-gray-700 to-gray-900 rounded-full flex items-center justify-center border-2 border-gray-300">
            <%= if @user.profile do %>
              <img src={@user.profile} alt="Profile" class="w-10 h-10 rounded-full object-cover">
            <% else %>
              <!-- Military-style silhouette with rank insignia placeholder -->
              <div class="relative">
                <div class="w-8 h-8 bg-gray-600 rounded-full flex items-center justify-center">
                  <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                  </svg>
                </div>
                <!-- Rank indicator dot -->
                <div class="absolute -bottom-1 -right-1 w-3 h-3 bg-green-500 rounded-full border-2 border-white"></div>
              </div>
            <% end %>
          </div>
        </div>
        <div x-show="sidebarOpen" class="flex-1 min-w-0">
          <p class="text-sm font-medium text-gray-900 truncate"><%= @user.rank %> <%= @user.first_name %></p>
          <p class="text-xs text-gray-500 truncate"><%= @user.service_number %></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content Area -->
  <div class="flex-1 flex flex-col min-w-0">
    <!-- Top Header -->
    <header class="bg-white border-b border-gray-200">
      <div class="px-6 py-4">
        <div class="flex items-center justify-between">
          <!-- Page Title -->
          <div>
            <h1 class="text-2xl font-bold text-gray-900">Dashboard</h1>
            <p class="text-gray-600 mt-1">Welcome back, <%= @user.rank %> <%= NysSystem.Accounts.User.full_names(@user) %></p>
          </div>

          <!-- Right Side Items -->
          <div class="flex items-center space-x-4">
            <!-- Notifications -->
            <div class="relative">
              <button 
                @click="notificationsOpen = !notificationsOpen"
                class="relative p-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-full transition"
              >
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                </svg>
                <%= if length(@pending_notifications) > 0 do %>
                  <span class="absolute top-0 right-0 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center transform translate-x-1 -translate-y-1">
                    <%= length(@pending_notifications) %>
                  </span>
                <% end %>
              </button>

              <!-- Notifications Dropdown -->
              <div 
                x-show="notificationsOpen" 
                @click.away="notificationsOpen = false"
                x-cloak
                class="absolute right-0 mt-2 w-80 bg-white rounded-lg shadow-lg border border-gray-200 z-50"
              >
                <div class="p-4 border-b border-gray-200">
                  <h3 class="font-semibold text-gray-900">Notifications</h3>
                </div>
                <div class="max-h-96 overflow-y-auto">
                  <%= if length(@pending_notifications) > 0 do %>
                    <%= for notification <- @pending_notifications do %>
                      <div class="p-4 border-b border-gray-100 hover:bg-gray-50 transition">
                        <p class="text-sm font-medium text-gray-900"><%= notification.title %></p>
                        <p class="text-xs text-gray-500 mt-1"><%= notification.time %></p>
                      </div>
                    <% end %>
                  <% else %>
                    <div class="p-8 text-center text-gray-500">
                      <svg class="w-12 h-12 mx-auto text-gray-300 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                      </svg>
                      <p class="text-sm">No new notifications</p>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>

            <!-- User Dropdown -->
            <div class="relative">
              <button 
                @click="userDropdownOpen = !userDropdownOpen"
                class="flex items-center space-x-3 bg-gray-50 hover:bg-gray-100 rounded-lg px-3 py-2 transition"
              >
                <!-- Military-style profile picture in header -->
                <div class="relative">
                  <div class="w-8 h-8 bg-gradient-to-br from-gray-700 to-gray-900 rounded-full flex items-center justify-center border border-gray-300">
                    <%= if @user.profile do %>
                      <img src={@user.profile} alt="Profile" class="w-8 h-8 rounded-full object-cover">
                    <% else %>
                      <div class="relative">
                        <div class="w-6 h-6 bg-gray-600 rounded-full flex items-center justify-center">
                          <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                          </svg>
                        </div>
                        <div class="absolute -bottom-1 -right-1 w-2 h-2 bg-green-500 rounded-full border border-white"></div>
                      </div>
                    <% end %>
                  </div>
                </div>
                <div class="text-left">
                  <p class="text-sm font-medium text-gray-900"><%= @user.rank %> <%= @user.first_name %></p>
                  <p class="text-xs text-gray-500"><%= if @user.gender == "male", do: "Serviceman", else: "Servicewoman" %></p>
                </div>
                <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
              </button>

              <!-- Dropdown Menu -->
              <div 
                x-show="userDropdownOpen" 
                @click.away="userDropdownOpen = false"
                class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg border border-gray-200 py-1 z-50"
                x-cloak
              >
                <a href="/profile" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Profile Settings</a>
                <a href="/settings" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Account Settings</a>
                <div class="border-t border-gray-100"></div>
                <a href="/logout" class="block px-4 py-2 text-sm text-red-600 hover:bg-gray-100">Sign Out</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main class="flex-1 p-6">
      <!-- Stats Overview -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <!-- Total Passes Card -->
        <div class="bg-white rounded-xl border border-gray-200 p-6">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-gray-600 text-sm font-medium">Total Passes</p>
              <p class="text-3xl font-bold text-gray-900 mt-2"><%= @stats.total_passes %></p>
            </div>
            <div class="w-12 h-12 bg-blue-50 rounded-lg flex items-center justify-center">
              <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
              </svg>
            </div>
          </div>
        </div>

        <!-- Pending Passes Card -->
        <div class="bg-white rounded-xl border border-gray-200 p-6">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-gray-600 text-sm font-medium">Pending</p>
              <p class="text-3xl font-bold text-orange-600 mt-2"><%= @stats.pending_passes %></p>
            </div>
            <div class="w-12 h-12 bg-orange-50 rounded-lg flex items-center justify-center">
              <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
            </div>
          </div>
        </div>

        <!-- Approved Passes Card -->
        <div class="bg-white rounded-xl border border-gray-200 p-6">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-gray-600 text-sm font-medium">Approved</p>
              <p class="text-3xl font-bold text-green-600 mt-2"><%= @stats.approved_passes %></p>
            </div>
            <div class="w-12 h-12 bg-green-50 rounded-lg flex items-center justify-center">
              <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
            </div>
          </div>
        </div>

        <!-- Status Card -->
        <div class="bg-white rounded-xl border border-gray-200 p-6">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-gray-600 text-sm font-medium">Current Status</p>
              <p class="text-xl font-bold text-gray-900 mt-2 capitalize"><%= @user.status %></p>
              <p class="text-xs text-gray-500 mt-1"><%= @user.barrack && @user.barrack.name %></p>
            </div>
            <div class="w-12 h-12 bg-gray-50 rounded-lg flex items-center justify-center">
              <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>

      <!-- Main Content Grid -->
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Left Column - Quick Actions & Profile -->
        <div class="lg:col-span-1 space-y-6">
          <!-- Quick Actions -->
          <div class="bg-white rounded-xl border border-gray-200 p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Quick Actions</h3>
            <div class="space-y-3">
              <a href="/passes/new" class="flex items-center justify-between p-4 bg-gray-900 text-white rounded-lg hover:bg-gray-800 transition group">
                <span class="font-medium">Apply for New Pass</span>
                <svg class="w-5 h-5 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                </svg>
              </a>
              
              <a href="/passes" class="flex items-center justify-between p-4 bg-white border border-gray-200 rounded-lg hover:bg-gray-50 transition group">
                <span class="font-medium text-gray-900">View All Passes</span>
                <svg class="w-5 h-5 text-gray-400 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                </svg>
              </a>
              
              <a href="/profile" class="flex items-center justify-between p-4 bg-white border border-gray-200 rounded-lg hover:bg-gray-50 transition group">
                <span class="font-medium text-gray-900">Update Profile</span>
                <svg class="w-5 h-5 text-gray-400 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                </svg>
              </a>
            </div>
          </div>

          <!-- Profile Summary -->
          <div class="bg-white rounded-xl border border-gray-200 p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Profile Summary</h3>
            <div class="space-y-4">
              <div class="flex items-center space-x-3">
                <!-- Military-style profile picture -->
                <div class="relative">
                  <div class="w-12 h-12 bg-gradient-to-br from-gray-700 to-gray-900 rounded-full flex items-center justify-center border-2 border-gray-300">
                    <%= if @user.profile do %>
                      <img src={@user.profile} alt="Profile" class="w-12 h-12 rounded-full object-cover">
                    <% else %>
                      <div class="relative">
                        <div class="w-10 h-10 bg-gray-600 rounded-full flex items-center justify-center">
                          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                          </svg>
                        </div>
                        <div class="absolute -bottom-1 -right-1 w-3 h-3 bg-green-500 rounded-full border-2 border-white"></div>
                      </div>
                    <% end %>
                  </div>
                </div>
                <div>
                  <p class="font-medium text-gray-900"><%= @user.rank %> <%= NysSystem.Accounts.User.full_names(@user) %></p>
                  <p class="text-sm text-gray-500"><%= @user.service_number %></p>
                </div>
              </div>
              
              <div class="space-y-3 text-sm">
                <div class="flex justify-between py-2 border-b border-gray-100">
                  <span class="text-gray-600">Unit:</span>
                  <span class="font-medium text-gray-900"><%= (@user.unit && @user.unit.name) || "Not Assigned" %></span>
                </div>
                <div class="flex justify-between py-2 border-b border-gray-100">
                  <span class="text-gray-600">Phone:</span>
                  <span class="font-medium text-gray-900"><%= @user.phone_number || "Not set" %></span>
                </div>
                <div class="flex justify-between py-2">
                  <span class="text-gray-600">Email:</span>
                  <span class="font-medium text-gray-900 text-xs truncate ml-2"><%= @user.email %></span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Right Column - Recent Passes -->
        <div class="lg:col-span-2">
          <div class="bg-white rounded-xl border border-gray-200 p-6">
            <div class="flex items-center justify-between mb-6">
              <h3 class="text-lg font-semibold text-gray-900">Recent Passes</h3>
              <a href="/passes" class="text-gray-600 hover:text-gray-900 text-sm font-medium flex items-center space-x-1">
                <span>View All</span>
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
            
            <div class="overflow-hidden">
              <%= if length(@recent_passes) > 0 do %>
                <div class="space-y-4">
                  <%= for pass <- @recent_passes do %>
                    <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition">
                      <div class="flex-1">
                        <div class="flex items-center space-x-3">
                          <div class="w-10 h-10 bg-gray-100 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                            </svg>
                          </div>
                          <div class="flex-1">
                            <p class="font-medium text-gray-900"><%= pass.reason || "General Pass" %></p>
                            <p class="text-sm text-gray-500">
                              <%= Calendar.strftime(pass.departure_date, "%b %d") %> - <%= Calendar.strftime(pass.return_date, "%b %d") %>
                            </p>
                          </div>
                        </div>
                      </div>
                      
                      <div class="flex items-center space-x-4">
                        <span class={"px-3 py-1 rounded-full text-xs font-medium #{case pass.status do
                          "approved" -> "bg-green-100 text-green-800"
                          "pending" -> "bg-orange-100 text-orange-800"
                          "rejected" -> "bg-red-100 text-red-800"
                          _ -> "bg-gray-100 text-gray-800"
                        end}"}>
                          <%= String.capitalize(pass.status) %>
                        </span>
                        <a href={"/passes/#{pass.id}"} class="text-gray-400 hover:text-gray-600 transition">
                          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                          </svg>
                        </a>
                      </div>
                    </div>
                  <% end %>
                </div>
              <% else %>
                <div class="text-center py-12">
                  <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                  </div>
                  <p class="text-gray-500 mb-4">No pass applications yet</p>
                  <a href="/passes/new" class="inline-flex items-center text-gray-900 hover:text-gray-700 font-medium">
                    <span>Apply for your first pass</span>
                    <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                    </svg>
                  </a>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>

<style>
  [x-cloak] { display: none !important; }
</style>