<div class="min-h-screen bg-gray-50 flex" x-data="{ sidebarOpen: true, userDropdownOpen: false, notificationsOpen: false }">
  <!-- Sidebar Navigation -->
  <div 
    class="bg-green-800 text-white transition-all duration-300 ease-in-out flex flex-col"
    class="sidebarOpen ? 'w-64' : 'w-20'"
  >
    <!-- Logo Section -->
    <div class="p-6 border-b border-green-700 flex items-center justify-between">
      <div class="flex items-center space-x-3" x-show="sidebarOpen">
        <div class="w-8 h-8 bg-white rounded-lg flex items-center justify-center">
          <span class="text-green-800 font-bold text-sm">NYS</span>
        </div>
        <div>
          <h1 class="font-bold text-white">National Youth</h1>
          <p class="text-green-200 text-xs">Service Portal</p>
        </div>
      </div>
      <button 
        @click="sidebarOpen = !sidebarOpen"
        class="p-2 rounded-lg hover:bg-green-700 transition"
      >
        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path x-show="sidebarOpen" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          <path x-show="!sidebarOpen" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>

    <!-- Navigation Menu -->
    <nav class="flex-1 p-4 space-y-2">
      <a href="#" class="flex items-center space-x-3 p-3 bg-green-700 rounded-lg text-white font-medium">
        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
        </svg>
        <span x-show="sidebarOpen">Dashboard</span>
      </a>

      <a href="/passes/new" class="flex items-center space-x-3 p-3 hover:bg-green-700 rounded-lg transition text-white">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
        </svg>
        <span x-show="sidebarOpen">Apply for Pass</span>
      </a>

      <a href="/passes" class="flex items-center space-x-3 p-3 hover:bg-green-700 rounded-lg transition text-white">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
        </svg>
        <span x-show="sidebarOpen">My Passes</span>
      </a>

      <a href="/profile" class="flex items-center space-x-3 p-3 hover:bg-green-700 rounded-lg transition text-white">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
        </svg>
        <span x-show="sidebarOpen">Profile</span>
      </a>
    </nav>

    <!-- User Info in Sidebar -->
    <div class="p-4 border-t border-green-700">
      <div class="flex items-center space-x-3">
        <!-- Military-style Profile Picture -->
        <div class="relative">
          <div class="w-10 h-10 bg-green-600 rounded-full flex items-center justify-center border-2 border-green-400">
            <%= if @user.profile do %>
              <img src={@user.profile} alt="Profile" class="w-10 h-10 rounded-full object-cover">
            <% else %>
              <!-- Military-style silhouette -->
              <div class="relative">
                <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center">
                  <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                  </svg>
                </div>
                <!-- Rank indicator dot -->
                <div class="absolute -bottom-1 -right-1 w-3 h-3 bg-white rounded-full border-2 border-green-600"></div>
              </div>
            <% end %>
          </div>
        </div>
        <div x-show="sidebarOpen" class="flex-1 min-w-0">
          <p class="text-sm font-medium text-white truncate"><%= @user.rank %> <%= @user.first_name %></p>
          <p class="text-xs text-green-200 truncate"><%= @user.service_number %></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content Area -->
  <div class="flex-1 flex flex-col min-w-0">
    <!-- Top Header -->
    <header class="bg-white border-b border-gray-200">
      <div class="px-6 py-4">
        <div class="flex items-center justify-between">
          <!-- Page Title -->
          <div>
            <h1 class="text-2xl font-bold text-gray-900">Dashboard</h1>
            <p class="text-gray-600 mt-1">Welcome back, <%= @user.rank %> <%= NysSystem.Accounts.User.full_names(@user) %></p>
          </div>

          <!-- Right Side Items -->
          <div class="flex items-center space-x-4">
            <!-- Notifications -->
            <div class="relative">
              <button 
                @click="notificationsOpen = !notificationsOpen"
                class="relative p-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-full transition"
              >
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                </svg>
                <%= if length(@pending_notifications) > 0 do %>
                  <span class="absolute top-0 right-0 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center transform translate-x-1 -translate-y-1">
                    <%= length(@pending_notifications) %>
                  </span>
                <% end %>
              </button>

              <!-- Notifications Dropdown -->
              <div 
                x-show="notificationsOpen" 
                @click.away="notificationsOpen = false"
                x-cloak
                class="absolute right-0 mt-2 w-80 bg-white rounded-lg shadow-lg border border-gray-200 z-50"
              >
                <div class="p-4 border-b border-gray-200">
                  <h3 class="font-semibold text-gray-900">Notifications</h3>
                </div>
                <div class="max-h-96 overflow-y-auto">
                  <%= if length(@pending_notifications) > 0 do %>
                    <%= for notification <- @pending_notifications do %>
                      <div class="p-4 border-b border-gray-100 hover:bg-gray-50 transition">
                        <p class="text-sm font-medium text-gray-900"><%= notification.title %></p>
                        <p class="text-xs text-gray-500 mt-1"><%= notification.time %></p>
                      </div>
                    <% end %>
                  <% else %>
                    <div class="p-8 text-center text-gray-500">
                      <svg class="w-12 h-12 mx-auto text-gray-300 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                      </svg>
                      <p class="text-sm">No new notifications</p>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>

            <!-- User Dropdown -->
            <div class="relative">
              <button 
                @click="userDropdownOpen = !userDropdownOpen"
                class="flex items-center space-x-3 bg-gray-50 hover:bg-gray-100 rounded-lg px-3 py-2 transition"
              >
                <!-- Military-style profile picture in header -->
                <div class="relative">
                  <div class="w-8 h-8 bg-green-600 rounded-full flex items-center justify-center border border-green-500">
                    <%= if @user.profile do %>
                      <img src={@user.profile} alt="Profile" class="w-8 h-8 rounded-full object-cover">
                    <% else %>
                      <div class="relative">
                        <div class="w-6 h-6 bg-green-500 rounded-full flex items-center justify-center">
                          <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                          </svg>
                        </div>
                        <div class="absolute -bottom-1 -right-1 w-2 h-2 bg-white rounded-full border border-green-600"></div>
                      </div>
                    <% end %>
                  </div>
                </div>
                <div class="text-left">
                  <p class="text-sm font-medium text-gray-900"><%= @user.rank %> <%= @user.first_name %></p>
                  <p class="text-xs text-gray-500"><%= if @user.gender == "male", do: "Serviceman", else: "Servicewoman" %></p>
                </div>
                <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
              </button>

              <!-- Dropdown Menu -->
              <div 
                x-show="userDropdownOpen" 
                @click.away="userDropdownOpen = false"
                class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg border border-gray-200 py-1 z-50"
                x-cloak
              >
                <a href="/profile" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Profile Settings</a>
                <a href="/settings" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Account Settings</a>
                <div class="border-t border-gray-100"></div>
                <a href="/logout" class="block px-4 py-2 text-sm text-red-600 hover:bg-gray-100">Sign Out</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main class="flex-1 p-6">
      <!-- Stats Overview -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <!-- Total Passes Card -->
        <div class="bg-white rounded-lg shadow-md p-6">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-gray-600 text-sm">Total Passes</p>
              <p class="text-3xl font-bold text-gray-800 mt-2"><%= @stats.total_passes %></p>
            </div>
            <div class="bg-blue-100 p-3 rounded-full">
              <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
              </svg>
            </div>
          </div>
        </div>

        <!-- Pending Passes Card -->
        <div class="bg-white rounded-lg shadow-md p-6">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-gray-600 text-sm">Pending</p>
              <p class="text-3xl font-bold text-orange-600 mt-2"><%= @stats.pending_passes %></p>
            </div>
            <div class="bg-orange-100 p-3 rounded-full">
              <svg class="w-8 h-8 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
            </div>
          </div>
        </div>

        <!-- Approved Passes Card -->
        <div class="bg-white rounded-lg shadow-md p-6">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-gray-600 text-sm">Approved</p>
              <p class="text-3xl font-bold text-green-600 mt-2"><%= @stats.approved_passes %></p>
            </div>
            <div class="bg-green-100 p-3 rounded-full">
              <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
            </div>
          </div>
        </div>

        <!-- Status Card -->
        <div class="bg-white rounded-lg shadow-md p-6">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-gray-600 text-sm">Current Status</p>
              <p class="text-xl font-bold text-gray-800 mt-2 capitalize"><%= @user.status %></p>
            </div>
            <div class="bg-purple-100 p-3 rounded-full">
              <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>

      <!-- Main Content Grid -->
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Quick Actions -->
        <div class="lg:col-span-1">
          <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-lg font-semibold text-gray-800 mb-4">Quick Actions</h3>
            <div class="space-y-3">
              <a href="/passes/new" class="block bg-green-600 text-white text-center py-3 rounded-lg hover:bg-green-700 transition font-medium">
                Apply for New Pass
              </a>
              <a href="/passes" class="block bg-blue-600 text-white text-center py-3 rounded-lg hover:bg-blue-700 transition font-medium">
                View All Passes
              </a>
              <a href="/profile" class="block bg-gray-600 text-white text-center py-3 rounded-lg hover:bg-gray-700 transition font-medium">
                Update Profile
              </a>
            </div>
          </div>

          <!-- Profile Summary -->
          <div class="bg-white rounded-lg shadow-md p-6 mt-6">
            <h3 class="text-lg font-semibold text-gray-800 mb-4">Profile Summary</h3>
            <div class="space-y-4">
              <div class="flex items-center space-x-3">
                <!-- Military-style profile picture -->
                <div class="relative">
                  <div class="w-12 h-12 bg-green-600 rounded-full flex items-center justify-center border-2 border-green-400">
                    <%= if @user.profile do %>
                      <img src={@user.profile} alt="Profile" class="w-12 h-12 rounded-full object-cover">
                    <% else %>
                      <div class="relative">
                        <div class="w-10 h-10 bg-green-500 rounded-full flex items-center justify-center">
                          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                          </svg>
                        </div>
                        <div class="absolute -bottom-1 -right-1 w-3 h-3 bg-white rounded-full border-2 border-green-600"></div>
                      </div>
                    <% end %>
                  </div>
                </div>
                <div>
                  <p class="font-medium text-gray-900"><%= @user.rank %> <%= NysSystem.Accounts.User.full_names(@user) %></p>
                  <p class="text-sm text-gray-500"><%= @user.service_number %></p>
                </div>
              </div>
              
              <div class="space-y-3 text-sm">
                <div class="flex justify-between">
                  <span class="text-gray-600">Unit:</span>
                  <span class="font-medium"><%= (@user.unit && @user.unit.name) || "Not Assigned" %></span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-600">Phone:</span>
                  <span class="font-medium"><%= @user.phone_number %></span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-600">Email:</span>
                  <span class="font-medium text-xs"><%= @user.email %></span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Recent Passes -->
        <div class="lg:col-span-2">
          <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-lg font-semibold text-gray-800">Recent Passes</h3>
              <a href="/passes" class="text-green-600 hover:text-green-700 text-sm font-medium">View All →</a>
            </div>
            
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead>
                  <tr class="border-b border-gray-200">
                    <th class="text-left py-3 px-4 text-gray-600 font-medium text-sm">Pass Type</th>
                    <th class="text-left py-3 px-4 text-gray-600 font-medium text-sm">From</th>
                    <th class="text-left py-3 px-4 text-gray-600 font-medium text-sm">To</th>
                    <th class="text-left py-3 px-4 text-gray-600 font-medium text-sm">Status</th>
                    <th class="text-left py-3 px-4 text-gray-600 font-medium text-sm">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <%= if length(@recent_passes) > 0 do %>
                    <%= for pass <- @recent_passes do %>
                      <tr class="border-b border-gray-100 hover:bg-gray-50">
                        <td class="py-3 px-4 font-medium"><%= pass.reason || "General Pass" %></td>
                        <td class="py-3 px-4 text-sm"><%= Calendar.strftime(pass.departure_date, "%a, %d %b") %></td>
                        <td class="py-3 px-4 text-sm"><%= Calendar.strftime(pass.return_date, "%a, %d %b") %></td>
                        <td class="py-3 px-4">
                          <span class={"px-3 py-1 rounded-full text-xs font-medium #{case pass.status do
                            "approved" -> "bg-green-100 text-green-800"
                            "pending" -> "bg-orange-100 text-orange-800"
                            "rejected" -> "bg-red-100 text-red-800"
                            _ -> "bg-gray-100 text-gray-800"
                          end}"}>
                            <%= String.capitalize(pass.status) %>
                          </span>
                        </td>
                        <td class="py-3 px-4">
                          <a href={"/passes/#{pass.id}"} class="text-blue-600 hover:text-blue-700 text-sm font-medium">View</a>
                        </td>
                      </tr>
                    <% end %>
                  <% else %>
                    <tr>
                      <td colspan="5" class="py-8 text-center text-gray-500">
                        <p>No passes found</p>
                        <a href="/passes/new" class="text-green-600 hover:text-green-700 text-sm font-medium mt-2 inline-block">Apply for your first pass →</a>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>

<style>
  [x-cloak] { display: none !important; }
</style>