<div class="min-h-screen flex">
  <!-- Left Side - Login Form -->
  <div class="w-full md:w-1/2 flex items-center justify-center p-8 bg-gray-50">
    <div class="max-w-md w-full">
      <!-- Mobile Logo (shows only on small screens) -->
      <div class="md:hidden text-center mb-8">
        <div class="inline-block bg-white p-4 rounded-full mb-4 shadow-lg">
          <img
            src="/images/NYS_Logo-removebg-preview.g"
            alt="National Youth Service Kenya Logo"
            class="w-80 h-90 object-contain"
          />
        </div>
        <h1 class="text-3xl font-bold text-green-800 mb-2">National Youth Service Portal</h1>
       
      </div>

      <!-- Login Form -->
      <div class="bg-white rounded-lg shadow-xl p-8">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">Welcome Back</h2>
        <p class="text-gray-600 mb-6">Sign in to access your account</p>
        
        <form id="loginForm" class="space-y-6">
          <div>
            <label for="service_number" class="block text-sm font-medium text-gray-700 mb-2">
              Service Number
            </label>
            <input 
              type="text" 
              id="service_number" 
              name="service_number"
              required
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
              placeholder="e.g., NYS/2024/199202"
            />
          </div>

          <div>
            <label for="id_number" class="block text-sm font-medium text-gray-700 mb-2">
              ID Number
            </label>
            <input 
              type="text" 
              id="id_number" 
              name="id_number"
              required
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
              placeholder="Enter your ID number"
            />
          </div>

          <div id="errorMessage" class="hidden bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg text-sm"></div>

          <button 
            type="submit"
            class="w-full bg-green-600 hover:bg-green-700 text-white font-semibold py-3 px-4 rounded-lg transition duration-200 transform hover:scale-105"
          >
            Sign In
          </button>

          <p class="text-center text-gray-600 text-sm mt-4">
            Don't have an account? 
            <a href="/signup" class="text-green-600 hover:text-green-700 font-semibold">
              Sign Up
            </a>
          </p>
        </form>
      </div>

      <p class="text-center text-gray-500 text-sm mt-6">
        © 2026 National Youth Service. All rights reserved.
      </p>
    </div>
  </div>

  <!-- Right Side - Logo/Branding (Hidden on mobile, shows on medium screens and up) -->
  <div class="hidden md:flex md:w-1/2 bg-gradient-to-br from-green-800 to-green-600 items-center justify-center p-12 relative overflow-hidden">
    <!-- Decorative circles in background -->
    <div class="absolute inset-0 opacity-10">
      <div class="absolute top-0 left-0 w-64 h-64 bg-white rounded-full -translate-x-1/2 -translate-y-1/2"></div>
      <div class="absolute bottom-0 right-0 w-96 h-96 bg-white rounded-full translate-x-1/3 translate-y-1/3"></div>
    </div>
    
    <div class="relative z-10 text-center">
      <!-- Large Logo -->
      <div class="mb-8">
        <img
          src="/images/NYS_Logo-removebg-preview.png"
          alt="National Youth Service Kenya Logo"
          class="w-80 h-90 mx-auto object-contain drop-shadow-4xl"
        />
      </div>
      
      <!-- Branding Text -->
      <h1 class="text-5xl font-bold text-white mb-4">National Youth Service</h1>
      <p class="text-green-200 text-lg italic">Huduma Kwa Taifa</p>
      
      <!-- Features List -->
      <div class="mt-12 space-y-4 text-left max-w-md mx-auto">
        <div class="flex items-center text-white">
          <svg class="w-6 h-6 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
          </svg>
          <span>Secure pass application system</span>
        </div>
        <div class="flex items-center text-white">
          <svg class="w-6 h-6 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
          </svg>
          <span>Real-time approval tracking</span>
        </div>
        <div class="flex items-center text-white">
          <svg class="w-6 h-6 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
          </svg>
          <span>Digital pass management</span>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  document.getElementById('loginForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const serviceNumber = document.getElementById('service_number').value;
    const idNumber = document.getElementById('id_number').value;
    const errorDiv = document.getElementById('errorMessage');
    
    try {
      const response = await fetch('/api/auth/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          service_number: serviceNumber,
          id_number: idNumber
        })
      });
      
      const data = await response.json();
      
      if (data.success) {
        window.location.href = '/dashboard';
      } else {
        errorDiv.textContent = data.error || 'Invalid credentials';
        errorDiv.classList.remove('hidden');
      }
    } catch (error) {
      errorDiv.textContent = 'An error occurred. Please try again.';
      errorDiv.classList.remove('hidden');
    }
  });
</script>