<div class="min-h-screen bg-gray-50 py-8">
  <div class="max-w-4xl mx-auto px-4">
    <!-- Back Button -->
    <div class="mb-6">
      <a href="/commander" class="inline-flex items-center text-green-600 hover:text-green-700">
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
        </svg>
        Back to Dashboard
      </a>
    </div>

    <!-- Pass Details Card -->
    <div class="bg-white rounded-2xl shadow-sm border border-gray-200 overflow-hidden">
      <!-- Header -->
      <div class="bg-gradient-to-r from-green-600 to-green-700 px-6 py-4 text-white">
        <div class="flex items-center justify-between">
          <div>
            <h1 class="text-2xl font-bold">Pass Request Details</h1>
            <p class="text-green-100">Review and take action on this pass request</p>
          </div>
          <div class="text-right">
            <p class="text-sm text-green-200">Pass Number</p>
            <p class="text-xl font-mono font-bold"><%= @pass.pass_number %></p>
          </div>
        </div>
      </div>

      <!-- Content -->
      <div class="p-6">
        <!-- Personnel Information -->
        <div class="mb-8">
          <h2 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
            <svg class="w-5 h-5 text-blue-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
            </svg>
            Personnel Information
          </h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="flex items-center space-x-4 p-4 bg-blue-50 rounded-lg">
              <div class="w-12 h-12 bg-blue-600 rounded-full flex items-center justify-center">
                <span class="text-white font-bold text-sm"><%= String.first(@pass.user.first_name) %></span>
              </div>
              <div>
                <p class="font-semibold text-gray-900"><%= @pass.user.rank %> <%= NysSystem.Accounts.User.full_names(@pass.user) %></p>
                <p class="text-sm text-gray-600"><%= @pass.user.service_number %></p>
                <p class="text-sm text-gray-600"><%= @pass.user.barrack.name %></p>
              </div>
            </div>
            <div class="p-4 bg-gray-50 rounded-lg">
              <div class="grid grid-cols-2 gap-4 text-sm">
                <div>
                  <p class="text-gray-500">Unit</p>
                  <p class="font-medium"><%= @pass.user.unit.name %></p>
                </div>
                <div>
                  <p class="text-gray-500">Gender</p>
                  <p class="font-medium capitalize"><%= @pass.user.gender %></p>
                </div>
                <div>
                  <p class="text-gray-500">Phone</p>
                  <p class="font-medium"><%= @pass.user.phone_number || "Not provided" %></p>
                </div>
                <div>
                  <p class="text-gray-500">Status</p>
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                    Active
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Pass Details -->
        <div class="mb-8">
          <h2 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
            <svg class="w-5 h-5 text-purple-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
            Pass Details
          </h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="space-y-4">
              <div>
                <p class="text-sm text-gray-500">Reason for Pass</p>
                <p class="font-medium text-gray-900"><%= @pass.reason || "Not specified" %></p>
              </div>
              <div>
                <p class="text-sm text-gray-500">Departure Date</p>
                <p class="font-medium text-gray-900"><%= Calendar.strftime(@pass.departure_date, "%B %d, %Y") %></p>
              </div>
              <div>
                <p class="text-sm text-gray-500">Return Date</p>
                <p class="font-medium text-gray-900"><%= Calendar.strftime(@pass.return_date, "%B %d, %Y") %></p>
              </div>
            </div>
            <div class="space-y-4">
              <div>
                <p class="text-sm text-gray-500">Duration</p>
                <p class="font-medium text-gray-900"><%= @pass.duration %> days</p>
              </div>
              <div>
                <p class="text-sm text-gray-500">Status</p>
                <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-orange-100 text-orange-800">
                  <%= String.capitalize(@pass.status) %>
                </span>
              </div>
              <div>
                <p class="text-sm text-gray-500">Submitted On</p>
                <p class="font-medium text-gray-900"><%= Calendar.strftime(@pass.inserted_at, "%B %d, %Y at %H:%M") %></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Emergency Contact -->
        <%= if @pass.emergency_contact do %>
        <div class="mb-8">
          <h2 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
            <svg class="w-5 h-5 text-red-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192L5.636 18.364M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            Emergency Contact
          </h2>
          <div class="bg-red-50 border border-red-200 rounded-lg p-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <p class="text-sm text-gray-500">Contact Person</p>
                <p class="font-medium text-gray-900"><%= @pass.emergency_contact %></p>
              </div>
              <div>
                <p class="text-sm text-gray-500">Phone Number</p>
                <p class="font-medium text-gray-900"><%= @pass.emergency_phone %></p>
              </div>
            </div>
          </div>
        </div>
        <% end %>

        <!-- Action Buttons -->
        <div class="flex space-x-4 pt-6 border-t border-gray-200">
          <form action={"/commander/passes/#{@pass.id}/approve"} method="post" class="flex-1">
            <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
            <button 
              type="submit" 
              class="w-full bg-green-600 text-white py-3 rounded-lg hover:bg-green-700 transition font-medium flex items-center justify-center space-x-2"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              <span>Approve Pass</span>
            </button>
          </form>
          
          <button 
            type="button"
            @click="showRejectModal = true"
            class="flex-1 bg-red-600 text-white py-3 rounded-lg hover:bg-red-700 transition font-medium flex items-center justify-center space-x-2"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
            <span>Reject Pass</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Rejection Modal -->
<div x-data="{ showRejectModal: false }">
  <div 
    x-show="showRejectModal" 
    x-cloak 
    class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4"
    @click.self="showRejectModal = false"
  >
    <div class="bg-white rounded-lg shadow-xl max-w-md w-full">
      <div class="p-6 border-b border-gray-200">
        <div class="flex items-center justify-between">
          <h3 class="text-xl font-semibold text-gray-800">Reject Pass Request</h3>
          <button @click="showRejectModal = false" class="text-gray-400 hover:text-gray-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
      </div>
      
      <form action={"/commander/passes/#{@pass.id}/reject"} method="post" class="p-6">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        
        <div class="mb-4">
          <p class="text-sm text-gray-600 mb-2">Pass Number:</p>
          <p class="font-semibold text-gray-900"><%= @pass.pass_number %></p>
        </div>
        
        <div class="mb-6">
          <label for="reason" class="block text-sm font-medium text-gray-700 mb-2">
            Reason for Rejection <span class="text-red-500">*</span>
          </label>
          <textarea 
            id="reason" 
            name="reason" 
            rows="4" 
            required
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent"
            placeholder="Please provide a detailed reason for rejecting this pass request..."
          ></textarea>
        </div>
        
        <div class="flex space-x-3">
          <button 
            type="button" 
            @click="showRejectModal = false"
            class="flex-1 bg-gray-200 text-gray-800 py-3 rounded-lg hover:bg-gray-300 transition font-medium"
          >
            Cancel
          </button>
          <button 
            type="submit"
            class="flex-1 bg-red-600 text-white py-3 rounded-lg hover:bg-red-700 transition font-medium"
          >
            Reject Pass
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<style>
  [x-cloak] { display: none !important; }
</style>