<div class="min-h-screen bg-gradient-to-br from-green-600 to-green-600 py-12 px-4">
  <div class="max-w-7xl mx-auto">
    
<!-- NYS Logo/Header -->
    <div class="text-center mb-8">
      <div class="inline-block bg-white p-4 square-full mb-4">
        <img
          src="/images/NYS_Logo-removebg-preview.png"
          alt="National Youth Service Kenya Logo"
          class="w-25 h-25 object-contain"
        />
      </div>
      <h1 class="text-4xl font-bold text-white mb-2">National Youth Service</h1>
      <p class="text-green-100">Create Your Account</p>
    </div>
    
<!-- Signup Form -->
    <div class="bg-white rounded-lg shadow-2xl p-8">
      <h2 class="text-2xl font-bold text-gray-800 mb-6 text-center">Sign Up</h2>

      <form action="/signup" method="post" class="space-y-4">
        <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
        
<!-- Personal Information -->
        <div class="border-b pb-4 mb-4">
          <h3 class="text-lg font-semibold text-gray-700 mb-3">Personal Information</h3>
          
<!-- Profile Picture Section -->
          <div class="mb-4 pb-4 border-b">
            <h4 class="text-md font-medium text-gray-700 mb-3">Profile Picture</h4>

            <div class="flex items-center space-x-4">
              <!-- Preview -->
              <img
                id="profilePreview"
                src="https://via.placeholder.com/100"
                alt="Profile Preview"
                class="w-24 h-24 rounded-full object-cover border border-gray-300"
              />
              
<!-- File input -->
              <div class="flex-1">
                <label for="profile" class="block text-sm font-medium text-gray-700 mb-2">
                  Upload your profile picture
                </label>
                <input
                  id="profile"
                  name="user[profile]"
                  type="file"
                  accept="image/*"
                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                />
                <p class="text-xs text-gray-500 mt-1">Recommended: Square image, max 5MB</p>
              </div>
            </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label for="first_name" class="block text-sm font-medium text-gray-700 mb-2">
                First Name <span class="text-red-500">*</span>
              </label>
              <input
                type="text"
                id="first_name"
                name="user[first_name]"
                required
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                placeholder="John"
              />
            </div>

            <div>
              <label for="last_name" class="block text-sm font-medium text-gray-700 mb-2">
                Last Name <span class="text-red-500">*</span>
              </label>
              <input
                type="text"
                id="last_name"
                name="user[last_name]"
                required
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                placeholder="Doe"
              />
            </div>

            <div>
              <label for="id_number" class="block text-sm font-medium text-gray-700 mb-2">
                National ID Number <span class="text-red-500">*</span>
              </label>
              <input
                type="text"
                id="id_number"
                name="user[id_number]"
                required
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                placeholder="12345678"
              />
            </div>

            <div>
              <label for="gender" class="block text-sm font-medium text-gray-700 mb-2">
                Gender <span class="text-red-500">*</span>
              </label>
              <select
                id="gender"
                name="user[gender]"
                required
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
              >
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
              </select>
            </div>
          </div>
        </div>
        
<!-- Contact Information -->
        <div class="border-b pb-4 mb-4">
          <h3 class="text-lg font-semibold text-gray-700 mb-3">Contact Information</h3>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label for="email" class="block text-sm font-medium text-gray-700 mb-2">
                Email Address <span class="text-red-500">*</span>
              </label>
              <input
                type="email"
                id="email"
                name="user[email]"
                required
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                placeholder="john.doe@example.com"
              />
            </div>

            <div>
              <label for="phone_number" class="block text-sm font-medium text-gray-700 mb-2">
                Phone Number <span class="text-red-500">*</span>
              </label>
              <input
                type="tel"
                id="phone_number"
                name="user[phone_number]"
                required
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                placeholder="+254 700 000 000"
              />
            </div>
          </div>
        </div>
        
<!-- Service Information -->
        <div class="border-b pb-4 mb-4">
          <h3 class="text-lg font-semibold text-gray-700 mb-3">Service Information</h3>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label for="service_number" class="block text-sm font-medium text-gray-700 mb-2">
                Service Number <span class="text-red-500">*</span>
              </label>
              <input
                type="text"
                id="service_number"
                name="user[service_number]"
                required
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                placeholder="NYS/2024/001"
              />
            </div>

            <div>
              <label for="rank" class="block text-sm font-medium text-gray-700 mb-2">
                Rank (Optional)
              </label>
              <input
                type="text"
                id="rank"
                name="user[rank]"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                placeholder="e.g., Private, Corporal, Sergeant"
              />
            </div>

            <div>
              <label for="role" class="block text-sm font-medium text-gray-700 mb-2">
                Role <span class="text-red-500">*</span>
              </label>
              <select
                id="role"
                name="user[role]"
                required
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
              >
                <option value="">Select Role</option>
                <option value="serviceman">Serviceman/Servicewoman</option>
                <option value="s1">S1 (Personnel & Administration)</option>
                <option value="s2">S2 (Intelligence & Security)</option>
                <option value="company_commander">Company Commander</option>
                <option value="oc">OC (Officer Commanding)</option>
              </select>
            </div>

            <div>
              <label for="unit_id">Unit</label>
              <select
                id="unit_id"
                name="user[unit_id]"
                required
              >
                <option value="">Select your unit</option>
                <%= for unit <- @units do %>
                  <option value={unit.id}>{unit.name}</option>
                <% end %>
              </select>

              <p class="text-xs text-gray-500 mt-1">Choose your assigned unit</p>
            </div>
            <div>
              <label for="barrack_id">Barrack</label>
              <select id="barrack_id" name="user[barrack_id]" required>
                <option value="">Select Barrack</option>
                <%= for barrack <- @barracks do %>
                  <option value={barrack.id}>{barrack.name}</option>
                <% end %>
              </select>
            </div>
          </div>
        </div>
        
<!-- Password -->
        <div class="border-b pb-4 mb-4">
          <h3 class="text-lg font-semibold text-gray-700 mb-3">Security</h3>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label for="password" class="block text-sm font-medium text-gray-700 mb-2">
                Password <span class="text-red-500">*</span>
              </label>
              <input
                type="password"
                id="password"
                name="user[password]"
                required
                minlength="8"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                placeholder="Minimum 8 characters"
              />
              <p class="text-xs text-gray-500 mt-1">At least 8 characters</p>
            </div>

            <div>
              <label
                for="password_confirmation"
                class="block text-sm font-medium text-gray-700 mb-2"
              >
                Confirm Password <span class="text-red-500">*</span>
              </label>
              <input
                type="password"
                id="password_confirmation"
                name="user[password_confirmation]"
                required
                minlength="8"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                placeholder="Re-enter password"
              />
            </div>
          </div>
        </div>

        <div class="flex space-x-4">
          <button
            type="submit"
            class="flex-1 bg-green-600 hover:bg-green-700 text-white font-semibold py-3 px-4 rounded-lg transition duration-200 flex items-center justify-center"
          >
            <i class="fas fa-user-plus mr-2"></i> Create Account
          </button>
        </div>

        <p class="text-center text-gray-600 text-sm mt-4">
          Already have an account?
          <a href="/login" class="text-green-600 hover:text-green-700 font-semibold">
            Sign In
          </a>
        </p>
      </form>
    </div>

    <p class="text-center text-green-100 text-sm mt-6">
      © 2024 National Youth Service. All rights reserved.
    </p>
  </div>
</div>

<script>
  // Profile picture preview
  const profileInput = document.getElementById('profile');
  const profilePreview = document.getElementById('profilePreview');

  profileInput.addEventListener('change', function() {
    const file = this.files[0];
    if (file) {
      // Check file size (5MB max)
      if (file.size > 5 * 1024 * 1024) {
        alert('File size must be less than 5MB');
        this.value = '';
        return;
      }
      
      const reader = new FileReader();
      reader.onload = function(e) {
        profilePreview.src = e.target.result;
      }
      reader.readAsDataURL(file);
    } else {
      profilePreview.src = "https://via.placeholder.com/100";
    }
  });

  // Password match validation
  const password = document.getElementById('password');
  const passwordConfirmation = document.getElementById('password_confirmation');

  passwordConfirmation.addEventListener('input', function() {
    if (this.value !== password.value) {
      this.setCustomValidity('Passwords do not match');
    } else {
      this.setCustomValidity('');
    }
  });

  password.addEventListener('input', function() {
    if (passwordConfirmation.value !== '') {
      if (passwordConfirmation.value !== this.value) {
        passwordConfirmation.setCustomValidity('Passwords do not match');
      } else {
        passwordConfirmation.setCustomValidity('');
      }
    }
  });
</script>
