<style>
    .form-card { 
        background: white; border-radius: 12px; 
        box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    }

    .section-icon {
        width: 40px; height: 40px;
        border-radius: 10px;
        background: #f8fafc;
        display: flex; align-items: center; justify-content: center;
        color: #475569;
    }

    .form-input, .form-textarea {
        width: 100%; padding: 0.75rem 1rem;
        border: 1px solid #d1d5db; border-radius: 8px;
        transition: .2s;
    }

    .form-input:focus, .form-textarea:focus {
        border-color: #3b82f6;
        box-shadow: 0 0 0 3px rgba(59,130,246,.1);
        outline: none;
    }

    .radio-option {
        display: flex; gap: 1rem; cursor: pointer;
        padding: 1rem; border: 1px solid #e5e7eb;
        border-radius: 8px; transition: .2s;
    }
    .radio-option:hover { border-color: #9ca3af; }
    .radio-option.selected { border-color: #3b82f6; background: #f8fafc; }

    .btn { padding: .75rem 1.5rem; border-radius: 8px; font-weight: 500; cursor: pointer; transition: .2s; border: none; }
    .btn-primary { background: #3b82f6; color: white; }
    .btn-primary:hover { background: #2563eb; }
    .btn-secondary { background: #f8fafc; border: 1px solid #d1d5db; color: #374151; text-decoration: none; display: inline-block; }
    .btn-secondary:hover { background: #f1f5f9; }
</style>

<div class="min-h-screen bg-gray-50 py-8 px-4">
    <div class="max-w-3xl mx-auto">

        <!-- Header -->
        <div class="flex justify-between items-center mb-8">
            <div>
                <h1 class="text-2xl font-bold text-gray-900">Apply for Pass</h1>
                <p class="text-gray-600 mt-1">
                    <%= @user.rank %> <%= NysSystem.Accounts.User.full_names(@user) %> | 
                    <%= @user.barrack.name %>
                </p>
            </div>
            <a href="/dashboard" class="btn btn-secondary">
                <i class="fas fa-arrow-left mr-2"></i>Back
            </a>
        </div>

        <!-- Flash Messages -->
        <%= if Phoenix.Flash.get(@flash, :info) do %>
            <div class="mb-6 p-4 bg-green-50 border border-green-200 rounded-lg text-green-800 flex items-center gap-3">
                <i class="fas fa-check-circle"></i>
                <span><%= Phoenix.Flash.get(@flash, :info) %></span>
            </div>
        <% end %>

        <%= if Phoenix.Flash.get(@flash, :error) do %>
            <div class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg text-red-800 flex items-center gap-3">
                <i class="fas fa-exclamation-circle"></i>
                <span><%= Phoenix.Flash.get(@flash, :error) %></span>
            </div>
        <% end %>

        <!-- Info Alert -->
        <div class="mb-6 p-4 bg-blue-50 border border-blue-200 rounded-lg">
            <div class="flex items-start gap-3">
                <i class="fas fa-info-circle text-blue-600 mt-1"></i>
                <div class="text-sm text-blue-800">
                    <p class="font-semibold mb-1">Pass Application Guidelines</p>
                    <ul class="space-y-1">
                        <li>• Your pass will be submitted to your Barrack Commander for approval</li>
                        <li>• <strong>You are allowed 1 regular pass per month</strong></li>
                        <li>• Once approved, you cannot apply again this month unless it's an emergency</li>
                        <li>• Emergency passes bypass monthly limits but require valid justification</li>
                        <li>• Ensure all information is accurate and complete</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Monthly Pass Status Alert -->
        <div class="mb-6 p-4 bg-yellow-50 border-l-4 border-yellow-500 rounded-lg">
            <div class="flex items-start gap-3">
                <svg class="w-6 h-6 text-yellow-600 flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                </svg>
                <div class="text-sm text-yellow-800">
                    <p class="font-semibold mb-1">⚠️ Important: Monthly Pass Limit</p>
                    <p>You have <strong>1 regular pass</strong> available for this month. If you have already used your monthly allocation, you can only apply for an <strong>Emergency Pass</strong> with valid justification.</p>
                </div>
            </div>
        </div>

        <!-- Main Form Card -->
        <div class="form-card p-6 divide-y divide-gray-100">
            <form action="/passes" method="post" id="passForm">
                <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
                
                <!-- Pass Type -->
                <section class="pb-6">
                    <div class="flex items-center mb-4">
                        <div class="section-icon">
                            <i class="fas fa-info-circle"></i>
                        </div>
                        <h2 class="ml-3 text-lg font-semibold text-gray-900">Pass Type <span class="text-red-500">*</span></h2>
                    </div>

                    <div class="space-y-3">
                        <label class="radio-option selected" data-type="regular">
                            <input type="radio" name="pass[is_emergency]" value="false" class="hidden" checked>
                            <div class="flex-1">
                                <p class="font-medium text-gray-900 flex items-center">
                                    <svg class="w-5 h-5 text-green-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                    Regular Pass
                                </p>
                                <p class="text-sm text-gray-600 ml-7">Standard leave request - Limited to 1 per month</p>
                                <p class="text-xs text-orange-600 font-medium ml-7 mt-1">⚠️ Cannot reapply if already used this month</p>
                            </div>
                        </label>

                        <label class="radio-option" data-type="emergency">
                            <input type="radio" name="pass[is_emergency]" value="true" class="hidden">
                            <div class="flex-1">
                                <p class="font-medium text-red-600 flex items-center">
                                    <svg class="w-5 h-5 text-red-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                                    </svg>
                                    Emergency Pass
                                </p>
                                <p class="text-sm text-gray-600 ml-7">Urgent leave - Bypasses monthly limits</p>
                                <p class="text-xs text-green-600 font-medium ml-7 mt-1">✓ Available even if monthly limit reached</p>
                                <p class="text-xs text-red-600 font-medium ml-7">⚠️ Requires strong justification for approval</p>
                            </div>
                        </label>
                    </div>

                    <div class="mt-3 p-3 bg-gray-50 rounded-lg border border-gray-200">
                        <p class="text-xs text-gray-600">
                            <strong>Note:</strong> Emergency passes are for urgent, unforeseen circumstances (medical emergencies, family emergencies, etc.). 
                            Frivolous emergency pass requests may be denied.
                        </p>
                    </div>
                </section>

                <!-- Travel Schedule -->
                <section class="py-6">
                    <div class="flex items-center mb-4">
                        <div class="section-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <h2 class="ml-3 text-lg font-semibold text-gray-900">Travel Schedule</h2>
                    </div>

                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <label class="block font-medium text-gray-700 mb-2">
                                Departure Date <span class="text-red-500">*</span>
                            </label>
                            <input 
                                type="date" 
                                class="form-input" 
                                name="pass[departure_date]" 
                                id="departure_date"
                                required
                            >
                        </div>

                        <div>
                            <label class="block font-medium text-gray-700 mb-2">
                                Departure Time <span class="text-red-500">*</span>
                            </label>
                            <input 
                                type="time" 
                                class="form-input" 
                                name="pass[departure_time]" 
                                required
                            >
                        </div>

                        <div>
                            <label class="block font-medium text-gray-700 mb-2">
                                Return Date <span class="text-red-500">*</span>
                            </label>
                            <input 
                                type="date" 
                                class="form-input" 
                                name="pass[return_date]" 
                                id="return_date"
                                required
                            >
                        </div>

                        <div>
                            <label class="block font-medium text-gray-700 mb-2">
                                Return Time <span class="text-red-500">*</span>
                            </label>
                            <input 
                                type="time" 
                                class="form-input" 
                                name="pass[return_time]" 
                                required
                            >
                        </div>
                    </div>

                    <p id="durationBox" class="mt-3 text-sm text-gray-700 font-medium hidden"></p>
                </section>

                <!-- Reason for Leave -->
                <section class="py-6">
                    <div class="flex items-center mb-3">
                        <div class="section-icon">
                            <i class="fas fa-comment-alt"></i>
                        </div>
                        <h2 class="ml-3 text-lg font-semibold text-gray-900">Reason for Leave</h2>
                    </div>

                    <textarea 
                        name="pass[reason]" 
                        class="form-textarea" 
                        rows="4" 
                        required
                        placeholder="Describe the purpose of your leave..."
                    ></textarea>
                </section>

                <!-- Emergency Contact -->
                <section class="py-6">
                    <div class="flex items-center mb-3">
                        <div class="section-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <h2 class="ml-3 text-lg font-semibold text-gray-900">Emergency Contact Information</h2>
                    </div>

                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <label class="block font-medium text-gray-700 mb-2">
                                Contact Name <span class="text-red-500">*</span>
                            </label>
                            <input 
                                type="text" 
                                class="form-input" 
                                name="pass[emergency_contact]" 
                                placeholder="Full name"
                                required
                            >
                        </div>
                        <div>
                            <label class="block font-medium text-gray-700 mb-2">
                                Contact Phone <span class="text-red-500">*</span>
                            </label>
                            <input 
                                type="tel" 
                                class="form-input" 
                                name="pass[emergency_phone]"
                                placeholder="07XX XXX XXX" 
                                required
                            >
                        </div>
                    </div>
                </section>

                <!-- Terms & Conditions -->
                <section class="py-6">
                    <label class="flex items-start gap-3 cursor-pointer">
                        <input type="checkbox" required class="mt-1">
                        <span class="text-sm text-gray-700">
                            I confirm that all information provided is accurate and I understand that I must return on the specified date and time. Failure to return on time may result in disciplinary action.
                        </span>
                    </label>
                </section>

                <!-- Submit Buttons -->
                <section class="pt-6">
                    <div class="flex flex-col sm:flex-row gap-4">
                        <button 
                            type="submit" 
                            class="btn btn-primary flex-1"
                        >
                            <i class="fas fa-paper-plane mr-2"></i>Submit Pass Request
                        </button>
                        <button 
                            type="reset" 
                            class="btn btn-secondary flex-1"
                        >
                            <i class="fas fa-redo mr-2"></i>Reset Form
                        </button>
                    </div>
                </section>

            </form>
        </div>

        <!-- Help Section -->
        <div class="mt-6 p-4 bg-white rounded-lg shadow-sm border border-gray-200">
            <h3 class="font-semibold text-gray-900 mb-2">Need Help?</h3>
            <p class="text-sm text-gray-600">
                If you have questions about the pass application process, contact your unit S1/S2 or Barrack Commander.
            </p>
        </div>

    </div>
</div>

<script>
/* ---------------- PASS TYPE SELECTOR ---------------- */
document.querySelectorAll(".radio-option").forEach(opt => {
    opt.addEventListener("click", () => {
        document.querySelectorAll(".radio-option").forEach(o => o.classList.remove("selected"));
        opt.classList.add("selected");
        opt.querySelector("input").checked = true;

        const reason = document.querySelector("textarea[name='pass[reason]']");
        reason.placeholder = (opt.dataset.type === "emergency")
            ? "EMERGENCY: Explain the urgent nature of this request..."
            : "Describe the purpose of your leave...";
    });
});

/* ---------------- DATE VALIDATION & DURATION CALC ---------------- */
const depDate = document.getElementById("departure_date");
const retDate = document.getElementById("return_date");
const durationBox = document.getElementById("durationBox");

// Set minimum date to today
const today = new Date().toISOString().split("T")[0];
depDate.min = today;
retDate.min = today;

function updateDuration() {
    if (depDate.value && retDate.value) {
        const diff = Math.floor((new Date(retDate.value) - new Date(depDate.value)) / 86400000);
        if (diff >= 0) {
            durationBox.textContent = diff === 0 
                ? "✓ Same day pass" 
                : `✓ Duration: ${diff} day${diff > 1 ? 's' : ''}`;
            durationBox.classList.remove("hidden");
            durationBox.classList.remove("text-red-600");
            durationBox.classList.add("text-green-600");
        } else {
            durationBox.textContent = "⚠ Return date must be after departure date";
            durationBox.classList.remove("hidden", "text-green-600");
            durationBox.classList.add("text-red-600");
        }
    }
}

depDate.addEventListener("change", () => {
    retDate.min = depDate.value;
    updateDuration();
});

retDate.addEventListener("change", updateDuration);

/* ---------------- FORM VALIDATION ---------------- */
document.getElementById("passForm").addEventListener("submit", (e) => {
    const departure = new Date(depDate.value);
    const returnDate = new Date(retDate.value);
    
    if (returnDate < departure) {
        e.preventDefault();
        alert("Return date must be after or equal to departure date");
        return false;
    }
});
</script>