<%# lib/nys_system_web/controllers/page_html/commander_dashboard.html.heex %>
<%# Commander Dashboard Template %>

<div class="min-h-screen bg-gray-50" x-data="{ 
  showPassModal: false, 
  selectedPass: null,
  showPersonnelModal: false,
  selectedPerson: null
}">
  <!-- Top Navigation Bar -->
  <nav class="bg-green-900 text-white shadow-lg">
    <div class="container mx-auto px-4 py-3">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-4">
          <h1 class="text-xl font-bold">National Youth Service</h1>
          <span class="text-green-300">|</span>
          <span class="text-sm font-semibold">Commander Control Panel</span>
        </div>
        
        <!-- Notifications & User -->
        <div class="flex items-center space-x-4">
          <!-- Pending Pass Notifications -->
          <div class="relative" x-data="{ open: false }">
            <button @click="open = !open" class="relative p-2 hover:bg-green-800 rounded-full transition">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
              </svg>
              <%= if @pending_pass_count > 0 do %>
                <span class="absolute top-0 right-0 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center"><%= @pending_pass_count %></span>
              <% end %>
            </button>
            
            <div x-show="open" @click.away="open = false" x-cloak class="absolute right-0 mt-2 w-96 bg-white rounded-lg shadow-xl z-50 text-gray-800">
              <div class="p-4 border-b border-gray-200 bg-orange-50">
                <h3 class="font-semibold text-lg">Pending Pass Requests (<%= @pending_pass_count %>)</h3>
              </div>
              <div class="max-h-96 overflow-y-auto">
                <%= if length(@pending_pass_requests) > 0 do %>
                  <%= for pass_request <- @pending_pass_requests do %>
                    <div class="p-4 border-b border-gray-100 hover:bg-gray-50">
                      <div class="flex items-center justify-between">
                        <div class="flex-1">
                          <p class="font-medium text-sm"><%= pass_request.user.rank %> <%= NysSystem.Accounts.User.full_names(pass_request.user) %></p>
                          <p class="text-xs text-gray-600 mt-1"><%= pass_request.reason || "General Pass" %></p>
                          <p class="text-xs text-gray-500"><%= Calendar.strftime(pass_request.departure_date, "%d %b") %> - <%= Calendar.strftime(pass_request.return_date, "%d %b") %></p>
                        </div>
                        <a href={"/commander/passes/#{pass_request.id}"} class="text-blue-600 hover:text-blue-700 text-sm font-medium">Review</a>
                      </div>
                    </div>
                  <% end %>
                <% else %>
                  <div class="p-4 text-center text-gray-500">
                    <p class="text-sm">No pending pass requests</p>
                  </div>
                <% end %>
              </div>
            </div>
          </div>

          <!-- User Dropdown -->
          <div class="relative" x-data="{ open: false }">
            <button @click="open = !open" class="flex items-center space-x-2 hover:bg-green-800 px-3 py-2 rounded-lg transition">
              <div class="w-8 h-8 bg-green-700 rounded-full flex items-center justify-center">
                <%= if @user.profile do %>
                  <img src={"#{@user.profile}"} alt="Profile" class="w-8 h-8 rounded-full object-cover">
                <% else %>
                  <span class="text-sm font-bold"><%= String.first(@user.first_name) %></span>
                <% end %>
              </div>
              <div class="text-left">
                <p class="text-sm font-semibold"><%= @user.rank %> <%= @user.first_name %></p>
                <p class="text-xs text-green-300">Company Commander</p>
              </div>
            </button>
            
            <div x-show="open" @click.away="open = false" x-cloak class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-xl z-50 text-gray-800">
              <a href="/profile" class="block px-4 py-2 hover:bg-gray-100">Profile</a>
              <a href="/settings" class="block px-4 py-2 hover:bg-gray-100">Settings</a>
              <hr class="my-1">
              <a href="/logout" class="block px-4 py-2 text-red-600 hover:bg-gray-100">Logout</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container mx-auto px-4 py-8">
    <!-- Commander Header -->
    <div class="bg-gradient-to-r from-green-800 to-green-600 text-white rounded-lg shadow-md p-6 mb-6">
      <div class="flex items-center justify-between">
        <div>
          <h2 class="text-2xl font-bold">Commander Control Panel</h2>
          <p class="mt-1"><%= @user.rank %> <%= NysSystem.Accounts.User.full_names(@user) %></p>
        </div>
        <div class="text-right">
          <p class="text-sm text-green-100">Barrack in Command</p>
          <p class="text-2xl font-bold"><%= @barrack.name %></p>
          <p class="text-sm text-green-100 mt-1">Total Personnel: <%= @barrack_stats.total_personnel %></p>
        </div>
      </div>
    </div>

    <!-- Stats Overview -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6 mb-6">
      <div class="bg-white rounded-lg shadow-md p-6">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-gray-600 text-sm">Total Personnel</p>
            <p class="text-3xl font-bold text-gray-800 mt-2"><%= @barrack_stats.total_personnel %></p>
          </div>
          <div class="bg-blue-100 p-3 rounded-full">
            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
            </svg>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-md p-6">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-gray-600 text-sm">On Duty</p>
            <p class="text-3xl font-bold text-green-600 mt-2"><%= @barrack_stats.on_duty %></p>
          </div>
          <div class="bg-green-100 p-3 rounded-full">
            <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-md p-6">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-gray-600 text-sm">On Pass</p>
            <p class="text-3xl font-bold text-purple-600 mt-2"><%= @barrack_stats.on_pass %></p>
          </div>
          <div class="bg-purple-100 p-3 rounded-full">
            <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-md p-6">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-gray-600 text-sm">Pending Passes</p>
            <p class="text-3xl font-bold text-orange-600 mt-2"><%= @barrack_stats.pending_passes %></p>
          </div>
          <div class="bg-orange-100 p-3 rounded-full">
            <svg class="w-8 h-8 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-md p-6">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-gray-600 text-sm">Servicemen</p>
            <p class="text-2xl font-bold text-gray-800 mt-2"><%= @barrack_stats.servicemen %></p>
            <p class="text-gray-600 text-sm mt-1">Servicewomen</p>
            <p class="text-2xl font-bold text-gray-800"><%= @barrack_stats.servicewomen %></p>
          </div>
          <div class="bg-indigo-100 p-3 rounded-full">
            <svg class="w-8 h-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>

    <!-- Pending Pass Requests & Personnel On Pass -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
      <!-- Pending Pass Requests -->
      <div class="bg-white rounded-lg shadow-md p-6">
        <h3 class="text-lg font-semibold text-gray-800 mb-4 flex items-center">
          <svg class="w-5 h-5 text-orange-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          Pending Approvals (<%= length(@pending_pass_requests) %>)
        </h3>
        <div class="space-y-3 max-h-96 overflow-y-auto">
          <%= if length(@pending_pass_requests) > 0 do %>
            <%= for pass <- Enum.take(@pending_pass_requests, 5) do %>
              <div class="border border-gray-200 rounded-lg p-4 hover:bg-gray-50 transition">
                <div class="flex items-center justify-between mb-2">
                  <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                      <span class="text-sm font-bold text-blue-600"><%= String.first(pass.user.first_name) %></span>
                    </div>
                    <div>
                      <p class="font-medium text-gray-800"><%= pass.user.rank %> <%= NysSystem.Accounts.User.full_names(pass.user) %></p>
                      <p class="text-xs text-gray-500"><%= pass.user.service_number %></p>
                    </div>
                  </div>
                  <span class="px-2 py-1 bg-orange-100 text-orange-800 text-xs rounded-full">Pending</span>
                </div>
                <div class="text-sm text-gray-600 mb-2">
                  <p><strong>Reason:</strong> <%= pass.reason || "Not specified" %></p>
                  <p><strong>Duration:</strong> <%= Calendar.strftime(pass.departure_date, "%d %b") %> - <%= Calendar.strftime(pass.return_date, "%d %b") %></p>
                </div>
                <div class="flex space-x-2">
                  <a href={"/commander/approve/#{pass.id}"} class="flex-1 bg-green-600 text-white text-center py-2 rounded-lg hover:bg-green-700 transition text-sm">
                    Approve
                  </a>
                  <a href={"/commander/reject/#{pass.id}"} class="flex-1 bg-red-600 text-white text-center py-2 rounded-lg hover:bg-red-700 transition text-sm">
                    Reject
                  </a>
                </div>
              </div>
            <% end %>
          <% else %>
            <div class="text-center py-8 text-gray-500">
              <svg class="w-12 h-12 mx-auto text-gray-300 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
              </svg>
              <p class="text-sm">No pending pass requests</p>
            </div>
          <% end %>
        </div>
      </div>

      <!-- Personnel Currently On Pass -->
      <div class="bg-white rounded-lg shadow-md p-6">
        <h3 class="text-lg font-semibold text-gray-800 mb-4 flex items-center">
          <svg class="w-5 h-5 text-purple-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          Currently On Pass (<%= length(@active_passes) %>)
        </h3>
        <div class="space-y-3 max-h-96 overflow-y-auto">
          <%= if length(@active_passes) > 0 do %>
            <%= for pass <- @active_passes do %>
              <div class="border border-gray-200 rounded-lg p-4 hover:bg-gray-50 transition">
                <div class="flex items-center justify-between mb-2">
                  <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center">
                      <span class="text-sm font-bold text-purple-600"><%= String.first(pass.user.first_name) %></span>
                    </div>
                    <div>
                      <p class="font-medium text-gray-800"><%= pass.user.rank %> <%= NysSystem.Accounts.User.full_names(pass.user) %></p>
                      <p class="text-xs text-gray-500"><%= pass.user.service_number %></p>
                    </div>
                  </div>
                  <span class="px-2 py-1 bg-purple-100 text-purple-800 text-xs rounded-full">On Leave</span>
                </div>
                <div class="text-sm text-gray-600">
                  <p><strong>Reason:</strong> <%= pass.reason || "Not specified" %></p>
                  <p><strong>Return Date:</strong> <%= Calendar.strftime(pass.return_date, "%d %b %Y") %></p>
                  <%= if pass.emergency_contact do %>
                    <p><strong>Emergency Contact:</strong> <%= pass.emergency_contact %> (<%= pass.emergency_phone %>)</p>
                  <% end %>
                </div>
              </div>
            <% end %>
          <% else %>
            <div class="text-center py-8 text-gray-500">
              <svg class="w-12 h-12 mx-auto text-gray-300 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
              </svg>
              <p class="text-sm">No personnel currently on pass</p>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <!-- All Barrack Personnel -->
    <div class="bg-white rounded-lg shadow-md p-6">
      <div class="flex items-center justify-between mb-4">
        <h3 class="text-lg font-semibold text-gray-800">All Barrack Personnel</h3>
        <div class="flex space-x-2">
          <input type="text" placeholder="Search by name or service number..." class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 w-64">
          <button class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
          </button>
        </div>
      </div>
      
      <div class="overflow-x-auto">
        <table class="w-full">
          <thead>
            <tr class="border-b border-gray-200 bg-gray-50">
              <th class="text-left py-3 px-4 text-gray-600 font-medium text-sm">Service Number</th>
              <th class="text-left py-3 px-4 text-gray-600 font-medium text-sm">Name</th>
              <th class="text-left py-3 px-4 text-gray-600 font-medium text-sm">Rank</th>
              <th class="text-left py-3 px-4 text-gray-600 font-medium text-sm">Unit</th>
              <th class="text-left py-3 px-4 text-gray-600 font-medium text-sm">Status</th>
              <th class="text-center py-3 px-4 text-gray-600 font-medium text-sm">Actions</th>
            </tr>
          </thead>
          <tbody>
            <%= for person <- @barrack_personnel do %>
              <tr class="border-b border-gray-100 hover:bg-gray-50">
                <td class="py-3 px-4 font-mono text-sm"><%= person.service_number %></td>
                <td class="py-3 px-4">
                  <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center">
                      <span class="text-xs font-bold"><%= String.first(person.first_name) %></span>
                    </div>
                    <span class="font-medium"><%= NysSystem.Accounts.User.full_names(person) %></span>
                  </div>
                </td>
                <td class="py-3 px-4"><%= person.rank %></td>
                <td class="py-3 px-4"><%= (person.unit && person.unit.name) || "Not Assigned" %></td>
                <td class="py-3 px-4">
                  <span class={"px-3 py-1 rounded-full text-xs font-medium #{if person.status == "active", do: "bg-green-100 text-green-800", else: "bg-gray-100 text-gray-800"}"}>
                    <%= String.capitalize(person.status) %>
                  </span>
                </td>
                <td class="py-3 px-4 text-center">
                  <button 
                    @click="selectedPerson =  {Jason.encode!(Map.take(person, [:id, :service_number, :first_name, :last_name, :rank, :phone_number, :email])) }; showPersonnelModal = true"
                    class="text-blue-600 hover:text-blue-700 text-sm font-medium"
                  >
                    View Details
                  </button>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Personnel Details Modal -->
  <div x-show="showPersonnelModal" x-cloak class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" @click.self="showPersonnelModal = false">
    <div class="bg-white rounded-lg shadow-xl max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto">
      <div class="p-6 border-b border-gray-200">
        <div class="flex items-center justify-between">
          <h3 class="text-xl font-semibold text-gray-800">Personnel Details</h3>
          <button @click="showPersonnelModal = false" class="text-gray-400 hover:text-gray-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="p-6" x-show="selectedPerson">
        <div class="space-y-4">
          <div class="flex items-center space-x-4 mb-6">
            <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center">
              <span class="text-2xl font-bold text-blue-600" x-text="selectedPerson?.first_name?.charAt(0)"></span>
            </div>
            <div>
              <h4 class="text-lg font-semibold text-gray-800" x-text="`${selectedPerson?.rank} ${selectedPerson?.first_name} ${selectedPerson?.last_name}`"></h4>
              <p class="text-gray-600" x-text="selectedPerson?.service_number"></p>
            </div>
          </div>

          <div class="grid grid-cols-2 gap-4">
            <div>
              <p class="text-sm text-gray-600">Phone Number</p>
              <p class="font-medium" x-text="selectedPerson?.phone_number"></p>
            </div>
            <div>
              <p class="text-sm text-gray-600">Email</p>
              <p class="font-medium" x-text="selectedPerson?.email"></p>
            </div>
          </div>

          <div class="mt-6">
            <h5 class="font-semibold text-gray-800 mb-2">Recent Pass History</h5>
            <p class="text-sm text-gray-500">Feature coming soon - will show last 5 passes</p>
          </div>

          <div class="mt-6">
            <h5 class="font-semibold text-gray-800 mb-2">Duty Assignments</h5>
            <p class="text-sm text-gray-500">Feature coming soon - will show current and past duty assignments</p>
          </div>
        </div>
      </div>
      <div class="p-6 border-t border-gray-200 bg-gray-50">
        <button @click="showPersonnelModal = false" class="w-full bg-gray-600 text-white py-2 rounded-lg hover:bg-gray-700 transition">
          Close
        </button>
      </div>
    </div>
  </div>
</div>

<style>
  [x-cloak] { display: none !important; }
</style>