<div class="min-h-screen bg-gray-50 flex" x-data="{ 
  showPassModal: false, 
  selectedPass: null,
  sidebarOpen: true,
  userDropdownOpen: false,
  mobileMenuOpen: false
}">
  <!-- Sidebar Navigation -->
  <div 
    class="bg-gradient-to-b from-green-900 to-green-800 text-white transition-all duration-300 ease-in-out"
    class="sidebarOpen ? 'w-64' : 'w-20'"
  >
    <div class="p-4 flex items-center justify-between border-b border-green-700">
      <div class="flex items-center space-x-3" x-show="sidebarOpen">
        <div class="w-8 h-8 bg-white rounded-lg flex items-center justify-center">
          <span class="text-green-900 font-bold text-sm">NYS</span>
        </div>
        <div>
          <h1 class="font-bold text-lg">National Youth</h1>
          <p class="text-green-300 text-xs">Service System</p>
        </div>
      </div>
      <button 
        @click="sidebarOpen = !sidebarOpen"
        class="p-2 rounded-lg hover:bg-green-700 transition"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path x-show="sidebarOpen" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          <path x-show="!sidebarOpen" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>

    <!-- Navigation Menu -->
    <nav class="p-4 space-y-2">
      <a href="#" class="flex items-center space-x-3 p-3 bg-green-700 rounded-lg text-white">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
        </svg>
        <span x-show="sidebarOpen">Dashboard</span>
      </a>

      <a href="/passes/new" class="flex items-center space-x-3 p-3 hover:bg-green-700 rounded-lg transition">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
        </svg>
        <span x-show="sidebarOpen">Apply for Pass</span>
      </a>

      <a href="#" class="flex items-center space-x-3 p-3 hover:bg-green-700 rounded-lg transition">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
        </svg>
        <span x-show="sidebarOpen">Reports</span>
      </a>

      <a href="#" class="flex items-center space-x-3 p-3 hover:bg-green-700 rounded-lg transition">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
        </svg>
        <span x-show="sidebarOpen">Personnel</span>
      </a>

      <a href="#" class="flex items-center space-x-3 p-3 hover:bg-green-700 rounded-lg transition">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
        </svg>
        <span x-show="sidebarOpen">Settings</span>
      </a>
    </nav>
  </div>

  <!-- Main Content Area -->
  <div class="flex-1 flex flex-col">
    <!-- Top Header Bar -->
    <header class="bg-white shadow-sm border-b border-gray-200">
      <div class="px-6 py-4">
        <div class="flex items-center justify-between">
          <!-- Mobile menu button -->
          <button 
            @click="mobileMenuOpen = !mobileMenuOpen"
            class="lg:hidden p-2 rounded-md text-gray-600 hover:text-gray-900 hover:bg-gray-100"
          >
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>

          <div class="flex-1"></div>

          <!-- Notifications and User Menu -->
          <div class="flex items-center space-x-4">
            <!-- Notifications -->
            <div class="relative">
              <button class="relative p-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-full transition">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                </svg>
                <%= if @pending_oc_count > 0 do %>
                  <span class="absolute top-0 right-0 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center transform translate-x-1 -translate-y-1">
                    <%= @pending_oc_count %>
                  </span>
                <% end %>
              </button>
            </div>

            <!-- User Dropdown -->
            <div class="relative" x-data="{ open: false }">
              <button 
                @click="open = !open"
                class="flex items-center space-x-3 bg-gray-50 hover:bg-gray-100 rounded-lg px-3 py-2 transition"
              >
                <div class="w-8 h-8 bg-gradient-to-r from-blue-600 to-blue-400 rounded-full flex items-center justify-center">
                  <span class="text-white text-sm font-bold"><%= String.first(@user.first_name) %></span>
                </div>
                <div class="text-left hidden md:block">
                  <p class="text-sm font-semibold text-gray-900"><%= @user.rank %> <%= @user.first_name %></p>
                  <p class="text-xs text-gray-500">Officer Commanding</p>
                </div>
                <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
              </button>

              <!-- Dropdown Menu -->
              <div 
                x-show="open" 
                @click.away="open = false"
                class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg border border-gray-200 py-1 z-50"
                x-cloak
              >
                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Profile</a>
                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
                <div class="border-t border-gray-100"></div>
                <a href="/logout" class="block px-4 py-2 text-sm text-red-600 hover:bg-gray-100">Sign Out</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main class="flex-1 p-6">
      <!-- Welcome Header -->
      <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900">Welcome back, <%= @user.rank %> <%= @user.first_name %></h1>
        <p class="text-gray-600 mt-2">Here's what's happening with your unit today.</p>
      </div>

      <!-- Unit Status Card -->
      <div class="bg-gradient-to-r from-green-800 to-green-600 rounded-2xl shadow-lg p-6 text-white mb-8">
        <div class="flex items-center justify-between">
          <div>
            <h2 class="text-2xl font-bold"><%= @unit.name %></h2>
            <p class="text-blue-100 mt-1">Unit in Command</p>
            <div class="flex items-center space-x-6 mt-4">
              <div>
                <p class="text-3xl font-bold"><%= @unit_stats.total_personnel %></p>
                <p class="text-blue-100 text-sm">Total Personnel</p>
              </div>
              <div class="h-12 w-px bg-blue-500"></div>
              <div>
                <p class="text-3xl font-bold text-green-300"><%= @unit_stats.on_duty %></p>
                <p class="text-blue-100 text-sm">On Duty</p>
              </div>
              <div class="h-12 w-px bg-blue-500"></div>
              <div>
                <p class="text-3xl font-bold text-purple-300"><%= @unit_stats.on_pass %></p>
                <p class="text-blue-100 text-sm">On Pass</p>
              </div>
            </div>
          </div>
          <div class="text-right">
            <span class="inline-flex items-center px-4 py-2 bg-blue-500 rounded-full text-sm font-medium">
              <span class="w-2 h-2 bg-green-400 rounded-full mr-2"></span>
              Operational
            </span>
          </div>
        </div>
      </div>

      <!-- Pass Period Management Card -->
      <div class="bg-white rounded-2xl shadow-sm border border-gray-200 p-6 mb-8">
        <div class="flex items-center justify-between mb-6">
          <div>
            <h3 class="text-lg font-semibold text-gray-900 flex items-center">
              <svg class="w-5 h-5 text-blue-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
              </svg>
              Pass Period Management
            </h3>
            <p class="text-sm text-gray-600 mt-1">Control when personnel can apply for passes</p>
          </div>
          
          <%= if @pass_period && @pass_period.is_active do %>
            <span class="px-4 py-2 bg-green-100 text-green-800 rounded-full text-sm font-medium flex items-center">
              <span class="w-2 h-2 bg-green-500 rounded-full mr-2 animate-pulse"></span>
              Active Period
            </span>
          <% else %>
            <span class="px-4 py-2 bg-gray-100 text-gray-600 rounded-full text-sm font-medium">
              No Active Period
            </span>
          <% end %>
        </div>

        <%= if @pass_period && @pass_period.is_active do %>
          <!-- Active Period Display -->
          <div class="bg-green-50 border border-green-200 rounded-xl p-4 mb-4">
            <div class="flex items-start justify-between">
              <div>
                <p class="font-semibold text-green-900 mb-2">Current Active Period</p>
                <div class="grid grid-cols-2 gap-4 text-sm">
                  <div>
                    <p class="text-green-700 font-medium">Start Date</p>
                    <p class="text-green-900"><%= Calendar.strftime(@pass_period.start_date, "%B %d, %Y") %></p>
                  </div>
                  <div>
                    <p class="text-green-700 font-medium">End Date</p>
                    <p class="text-green-900"><%= Calendar.strftime(@pass_period.end_date, "%B %d, %Y") %></p>
                  </div>
                </div>
              </div>
              <form action={"/oc/pass-period/deactivate"} method="post">
                <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
                <button 
                  type="submit" 
                  class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition text-sm font-medium"
                  onclick="return confirm('Are you sure you want to deactivate the pass period? Personnel will not be able to apply for passes.')"
                >
                  Deactivate Period
                </button>
              </form>
            </div>
          </div>
        <% else %>
          <!-- Activate Pass Period Form -->
          <div class="bg-blue-50 border border-blue-200 rounded-xl p-6">
            <div class="flex items-start mb-4">
              <svg class="w-5 h-5 text-blue-600 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <p class="text-sm text-blue-800">
                <strong>No active pass period.</strong> Activate a pass period to allow personnel to apply for passes.
              </p>
            </div>

            <form action="/oc/pass-period/activate" method="post" class="space-y-4">
              <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
              <input type="hidden" name="unit_id" value={@unit.id}>
              
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">
                    Start Date <span class="text-red-500">*</span>
                  </label>
                  <input 
                    type="date" 
                    name="start_date" 
                    required
                    min={Date.utc_today() |> Date.to_iso8601()}
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                  >
                </div>
                
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">
                    End Date <span class="text-red-500">*</span>
                  </label>
                  <input 
                    type="date" 
                    name="end_date" 
                    required
                    min={Date.utc_today() |> Date.to_iso8601()}
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                  >
                </div>
              </div>

              <button 
                type="submit"
                class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 transition font-medium flex items-center justify-center space-x-2"
              >
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <span>Activate Pass Period</span>
              </button>
            </form>
          </div>
        <% end %>
      </div>

      <!-- Quick Actions -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <a href="/passes/new" class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 hover:shadow-md transition group">
          <div class="flex items-center justify-between">
            <div>
              <h3 class="font-semibold text-gray-900 group-hover:text-blue-600">Apply for Pass</h3>
              <p class="text-sm text-gray-500 mt-1">New pass request</p>
            </div>
            <div class="w-12 h-12 bg-blue-50 rounded-lg flex items-center justify-center group-hover:bg-blue-100 transition">
              <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
              </svg>
            </div>
          </div>
        </a>

        <button class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 hover:shadow-md transition group text-left">
          <div class="flex items-center justify-between">
            <div>
              <h3 class="font-semibold text-gray-900 group-hover:text-blue-600">View Reports</h3>
              <p class="text-sm text-gray-500 mt-1">Analytics & insights</p>
            </div>
            <div class="w-12 h-12 bg-green-50 rounded-lg flex items-center justify-center group-hover:bg-green-100 transition">
              <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
              </svg>
            </div>
          </div>
        </button>

        <button class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 hover:shadow-md transition group text-left">
          <div class="flex items-center justify-between">
            <div>
              <h3 class="font-semibold text-gray-900 group-hover:text-blue-600">Personnel</h3>
              <p class="text-sm text-gray-500 mt-1">Manage staff</p>
            </div>
            <div class="w-12 h-12 bg-purple-50 rounded-lg flex items-center justify-center group-hover:bg-purple-100 transition">
              <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
              </svg>
            </div>
          </div>
        </button>

        <button class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 hover:shadow-md transition group text-left">
          <div class="flex items-center justify-between">
            <div>
              <h3 class="font-semibold text-gray-900 group-hover:text-blue-600">Settings</h3>
              <p class="text-sm text-gray-500 mt-1">System configuration</p>
            </div>
            <div class="w-12 h-12 bg-orange-50 rounded-lg flex items-center justify-center group-hover:bg-orange-100 transition">
              <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
              </svg>
            </div>
          </div>
        </button>
      </div>

      <!-- Main Content Grid -->
      <div class="grid grid-cols-1 xl:grid-cols-3 gap-8">
        <!-- Left Column -->
        <div class="xl:col-span-2 space-y-8">
          <!-- Pending Approvals Card -->
          <div class="bg-white rounded-2xl shadow-sm border border-gray-200 p-6">
            <div class="flex items-center justify-between mb-6">
              <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                <svg class="w-5 h-5 text-orange-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                Passes Awaiting Approval
                <span class="ml-2 bg-orange-100 text-orange-800 text-sm px-2 py-1 rounded-full">
                  <%= length(@pending_oc_approval) %>
                </span>
              </h3>
              <a href="#" class="text-sm text-blue-600 hover:text-blue-800 font-medium">View All</a>
            </div>

            <div class="space-y-4">
              <%= if length(@pending_oc_approval) > 0 do %>
                <%= for pass <- @pending_oc_approval do %>
                  <div class="border border-gray-100 rounded-xl p-4 hover:border-orange-200 transition group">
                    <div class="flex items-start justify-between mb-3">
                      <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-blue-400 rounded-full flex items-center justify-center">
                          <span class="text-white text-sm font-bold"><%= String.first(pass.user.first_name) %></span>
                        </div>
                        <div>
                          <p class="font-semibold text-gray-900"><%= pass.user.rank %> <%= NysSystem.Accounts.User.full_names(pass.user) %></p>
                          <p class="text-xs text-gray-500"><%= pass.user.barrack.name %> • <%= pass.user.service_number %></p>
                        </div>
                      </div>
                      <span class="px-3 py-1 bg-green-100 text-green-800 text-xs rounded-full font-medium">Commander Approved</span>
                    </div>
                    
                    <div class="grid grid-cols-2 gap-4 text-sm text-gray-600 mb-4">
                      <div>
                        <p class="font-medium text-gray-500">Reason</p>
                        <p class="mt-1"><%= pass.reason || "Not specified" %></p>
                      </div>
                      <div>
                        <p class="font-medium text-gray-500">Duration</p>
                        <p class="mt-1"><%= Calendar.strftime(pass.departure_date, "%d %b %Y") %> - <%= Calendar.strftime(pass.return_date, "%d %b %Y") %></p>
                      </div>
                    </div>

                    <div class="flex space-x-3">
                      <form action={"/oc/passes/#{pass.id}/approve"} method="post" class="flex-1">
                        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
                        <button type="submit" class="w-full bg-green-600 text-white py-2.5 rounded-xl hover:bg-green-700 transition font-medium flex items-center justify-center space-x-2">
                          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                          </svg>
                          <span>Approve</span>
                        </button>
                      </form>
                      
                      <button 
                        @click={"selectedPass = {id: '#{pass.id}', pass_number: '#{pass.pass_number}'}; showPassModal = true"}
                        class="flex-1 bg-red-50 text-red-600 py-2.5 rounded-xl hover:bg-red-100 transition font-medium flex items-center justify-center space-x-2 border border-red-200"
                      >
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                        <span>Reject</span>
                      </button>
                    </div>
                  </div>
                <% end %>
              <% else %>
                <div class="text-center py-8">
                  <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                  </div>
                  <p class="text-gray-500">All clear! No pending approvals.</p>
                </div>
              <% end %>
            </div>
          </div>
        </div>

        <!-- Right Column -->
        <div class="space-y-8">
          <!-- Unit Stats -->
          <div class="bg-white rounded-2xl shadow-sm border border-gray-200 p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-6">Unit Overview</h3>
            <div class="space-y-4">
              <div class="flex items-center justify-between p-3 bg-blue-50 rounded-lg">
                <div class="flex items-center space-x-3">
                  <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
                    <svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                    </svg>
                  </div>
                  <span class="text-sm font-medium text-gray-700">Total Personnel</span>
                </div>
                <span class="text-lg font-bold text-gray-900"><%= @unit_stats.total_personnel %></span>
              </div>

              <div class="flex items-center justify-between p-3 bg-green-50 rounded-lg">
                <div class="flex items-center space-x-3">
                  <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center">
                    <svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                  </div>
                  <span class="text-sm font-medium text-gray-700">On Duty</span>
                </div>
                <span class="text-lg font-bold text-green-600"><%= @unit_stats.on_duty %></span>
              </div>

              <div class="flex items-center justify-between p-3 bg-purple-50 rounded-lg">
                <div class="flex items-center space-x-3">
                  <div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center">
                    <svg class="w-4 h-4 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                  </div>
                  <span class="text-sm font-medium text-gray-700">On Pass</span>
                </div>
                <span class="text-lg font-bold text-purple-600"><%= @unit_stats.on_pass %></span>
              </div>

              <div class="grid grid-cols-2 gap-4 mt-6">
                <div class="text-center p-3 bg-gray-50 rounded-lg">
                  <p class="text-2xl font-bold text-gray-900"><%= @unit_stats.servicemen %></p>
                  <p class="text-xs text-gray-500 mt-1">Servicemen</p>
                </div>
                <div class="text-center p-3 bg-gray-50 rounded-lg">
                  <p class="text-2xl font-bold text-gray-900"><%= @unit_stats.servicewomen %></p>
                  <p class="text-xs text-gray-500 mt-1">Servicewomen</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Active Passes -->
          <div class="bg-white rounded-2xl shadow-sm border border-gray-200 p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Currently On Pass</h3>
            <div class="space-y-3">
              <%= for pass <- Enum.take(@active_passes, 5) do %>
                <div class="flex items-center space-x-3 p-3 hover:bg-gray-50 rounded-lg transition">
                  <div class="w-10 h-10 bg-gradient-to-r from-purple-500 to-purple-400 rounded-full flex items-center justify-center">
                    <span class="text-white text-sm font-bold"><%= String.first(pass.user.first_name) %></span>
                  </div>
                  <div class="flex-1 min-w-0">
                    <p class="text-sm font-medium text-gray-900 truncate"><%= pass.user.rank %> <%= NysSystem.Accounts.User.full_names(pass.user) %></p>
                    <p class="text-xs text-gray-500 truncate">Returns <%= Calendar.strftime(pass.return_date, "%d %b") %></p>
                  </div>
                </div>
              <% end %>
              <%= if length(@active_passes) > 5 do %>
                <a href="#" class="block text-center text-sm text-blue-600 hover:text-blue-800 font-medium py-2">
                  View All <%= length(@active_passes) %> Active Passes
                </a>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>

<!-- Pass Rejection Modal -->
<div x-show="showPassModal" x-cloak class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4" @click.self="showPassModal = false">
  <div class="bg-white rounded-2xl shadow-xl max-w-md w-full">
    <div class="p-6 border-b border-gray-200">
      <div class="flex items-center justify-between">
        <h3 class="text-xl font-semibold text-gray-900">Reject Pass Request</h3>
        <button @click="showPassModal = false" class="text-gray-400 hover:text-gray-600 transition">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
    </div>
    
    <form action="`/oc/passes/${selectedPass?.id}/reject`" method="post" class="p-6" x-show="selectedPass">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
      
      <div class="mb-4">
        <p class="text-sm text-gray-600 mb-2">Pass Number:</p>
        <p class="font-semibold text-gray-900" x-text="selectedPass?.pass_number"></p>
      </div>
      
      <div class="mb-6">
        <label for="reason" class="block text-sm font-medium text-gray-700 mb-2">
          Reason for Rejection <span class="text-red-500">*</span>
        </label>
        <textarea 
          id="reason" 
          name="reason" 
          rows="4" 
          required
          class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent transition"
          placeholder="Provide detailed reason for rejection..."
        ></textarea>
      </div>
      
      <div class="flex space-x-3">
        <button 
          type="button" 
          @click="showPassModal = false"
          class="flex-1 bg-gray-100 text-gray-700 py-3 rounded-xl hover:bg-gray-200 transition font-medium"
        >
          Cancel
        </button>
        <button 
          type="submit"
          class="flex-1 bg-red-600 text-white py-3 rounded-xl hover:bg-red-700 transition font-medium"
        >
          Reject Pass
        </button>
      </div>
    </form>
  </div>
</div>

<script>
  // Date validation for pass period form
  const startDateInput = document.querySelector('input[name="start_date"]');
  const endDateInput = document.querySelector('input[name="end_date"]');
  
  if (startDateInput && endDateInput) {
    startDateInput.addEventListener('change', function() {
      endDateInput.min = this.value;
    });
  }
</script>

<style>
  [x-cloak] { display: none !important; }
</style>